/*
만들 게임 : 쯔꾸르 형식의 2D 플랫폼 게임
    기능
        플레이어 이동
        NPC 대화
        오브젝트 상호작용
        퀘스트
        저장, 불러오기
*/

/*
목표 : 게임에 사용될 맵을 만들고 싶다.
    1. 맵을 만들기 위해 스프라이트를 그린다.
    2. 스프라이트는 Rule Tile을 이용하여 그리도록 한다.
    3. Grid에 TileMap을 분류하여 플레이어가 걸어다닐 맵과 충돌할 맵을 따로 그린다.
    4. Player가 맵 밖으로 나가지 못하도록 경계선을 그려준다.
        Mask Interaction + Rigidbody2D + Tilemap Collider2D + Composite Collider2D
*/

/*
목표 : 플레이어가 키보드 입력에 따라 움직이게 하고 싶다.
    1. 필요 속성 : Rigidbody2D, 속도, 수평값, 수직값
    2. 매 프레임마다 입력을 감지하여 변수에 수직, 수평 값을 저장한다.
    3. 저장한 변수를 이용하여 velocity에 배정한다.
    4. 속도를 곱해준다.
    5. 쯔꾸르 게임은 평면에 붙어서 이동한다. Player의 중력값을 0으로 설정한다.
*/

/*
목표 : 플레이어가 대각선 방향으로 움직이지 못하게 하고 싶다.
    1. 필요 속성 : 수평 이동인지 체크할 불값(isHorizonMove), 수직/수평 버튼 입력을 체크할 불값(hDown,vDown,hUp,vUp)
    2. (isHorizonMove) 값에 따라서 수평 이동만 하거나 수직 이동만 하게 한다.
    3. 버튼이 눌렸을 때와 버튼이 때어졌을 때 (isHorizonMove)에 값을 준다.
        수평/수직 으로 버튼이 눌렸는지, 때어젔는지 확인하는 bool 변수를 만들고
        그 bool 변수를 통해서 플레이어가 수평으로 이동하는지 아닌지를 정한다.
        버튼이 때어졌을 때는 수평값이 0인지 아닌지로 (isHorizonMove)값을 준다.
*/